<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jsTreeVisit</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="parentNode">
    <div class="childNode1">
      <div class="childNode2">
        <div class="childNode3"></div>
        <div class="childNode3"></div>
      </div>
      <div class="childNode2">
        <div class="childNode3"></div>
        <div class="childNode3"></div>
      </div>
    </div>
    <div class="childNode1">
      <div class="childNode2">
        <div class="childNode3"></div>
        <div class="childNode3"></div>
      </div>
      <div class="childNode2">
        <div class="childNode3"></div>
        <div class="childNode3"></div>
      </div>
    </div>
  </div>
  <div class="button">
    <button class="VLR">先序遍历</button>
    <button class="LVR">中序遍历</button>
    <button class="LRV">后序遍历</button>
  </div>

  <script src="script.js"></script>

</body>
</html>
